[Format]
Type=PortableApps.comFormat
Version=3.3

[Details]
Name=stremioportable
AppID=stremioportable
Publisher=Smart Code Ltd. & ThumbApps

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true
;EULAVersion=1

[Version]
PackageVersion=3.6.5.1910
DisplayVersion=3.6.5

[Control]
Icons=1
Start=stremioportable.exe

; [Associations]
; FileTypes=html,htm,xhtml,xhtm,xht,shtml
; FileTypeCommandLine=/Open=%1
; FileTypeCommandLine-extension=/OpenExtension=%1
; Protocols=http,https,gtp,gopher
; ProtocolCommandLine=--protocolhandler=%1
; ProtocolCommandLine-protocol=--http:%1
; SendTo=true
; SendToCommandLine=-multiplefiles "%1"
; Shell=true
; ShellCommand=/idlist,%I,%L
[Installer]
Run=false
