[Launch]
ProgramExecutable=Stremio\Stremio.exe
DirectoryMoveOK=yes
CleanTemp=true
WaitForEXE1=DS.exe
WaitForEXE2=ffmpeg.exe
WaitForEXE3=stremio-runtime.exe
;WaitForEXE=__.exe

; [Environment]
; PATH=%PATH%;%PAL:AppDir%\Stremio
; Stremio_HOME=%PAL:DataDir%\settings

[Activate]
Registry=true

[RegistryKeys]
-=HKCU\Software\Classes\stremio
-=HKEY_CURRENT_USER\Software\PortableApps.com\Keys\HKCU\Software\Classes\stremio
-=HKEY_CURRENT_USER\Software\Smart Code ltd\Stremio
-=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Uninstall\Stremio

[FilesMove]
plugins.dat=%PAL:AppDir%\Stremio\WCjs\plugins

[DirectoriesMove]
stremio=%AppData%\stremio
stremio2=%localappdata%\Smart Code ltd
stremio3=%localappdata%\cache

[DirectoriesCleanupForce]
1=%HOMEDRIVE%\stremio-cache
2=%LocalAppData%\Temp\stremio-cache
3=%LocalAppData%\Temp\Stremio Crashes

; [FileWrite1]
; Type=Replace
; File=%PAL:DataDir%\settings\___.reg
; Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
; Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%
